<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yee-haw</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="intro-style.css">

  <!-- import the webpage's javascript file -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="script.js" defer></script>

  <link rel="stylesheet" href="https://use.typekit.net/wjo7ngi.css">
</head>
<body>

  <div id="specimen-container">
  <div id=intro>
    <h2>A modular typeface built on the grid.</h2>
    <a href="index.html">See type specimen</a>
  </div>
  <!-- <h1 id="title">GRIDLOCK</h1> -->
    <!-- <h1 id="specimen">Type Specimen</h1> -->
  <div class="grid">

  
    <!-- G Letter -->
    <div class="square-module square-module-top" id="intro-square-top-g"></div>
    <div class="square-module square-module-left" id="intro-square-left-g"></div>
    <div class="square-module square-module-bottom" id="intro-square-bottom-g"></div>
    <div class="square-module square-module-right" id="intro-square-right-g"></div>
    <div class="hinge-module hinge-module-side" id="intro-hinge-side-g"></div>
    <div class="hinge-module hinge-module-bottom" id="intro-hinge-bottom-g"></div>

    <!-- R Letter -->
    <div class="hinge-module hinge-module-top" id="intro-hinge-top-r"></div>
    <div class="hinge-module hinge-module-left" id="intro-hinge-left-r"></div>

    <!-- I Letter -->
    <div class="tittle-module tittle-module-top" id="intro-tittle-module-top-i"></div>
    <div class="three-crossbar-module" id="intro-three-crossbar-module-i"></div>

    <!-- D Letter -->
    <div class="square-module square-module-top" id="intro-square-top-d"></div>
    <div class="square-module square-module-left" id="intro-square-left-d"></div>
    <div class="square-module square-module-bottom" id="intro-square-bottom-d"></div>
    <div class="square-module square-module-right" id="intro-square-right-d"></div>
    <div class="three-crossbar-module" id="intro-three-crossbar-module-d"></div>

    <!-- L Letter -->
    <div class="six-crossbar-module" id="intro-six-crossbar-module-l"></div>
    <div class="tittle-module tittle-module-side" id="intro-tittle-module-side-l"></div>

    <!-- O Letter -->
    <div class="square-module square-module-top" id="intro-square-top-o"></div>
    <div class="square-module square-module-left" id="intro-square-left-o"></div>
    <div class="square-module square-module-bottom" id="intro-square-bottom-o"></div>
    <div class="square-module square-module-right" id="intro-square-right-o"></div>

    <!-- C Letter -->
    <div class="horseshoe-module-flipped horseshoe-module-flipped-top" id="intro-horseshoe-flipped-top-c"></div>
    <div class="horseshoe-module-flipped horseshoe-module-flipped-bottom" id="intro-horseshoe-flipped-bottom-c"></div>
    <div class="horseshoe-module-flipped horseshoe-module-flipped-left" id="intro-horseshoe-flipped-left-c"></div>

    <!-- K Letter -->
    <div class="tittle-module tittle-module-top" id="intro-tittle-module-top-k"></div>
    <div class="tittle-module tittle-module-top" id="intro-tittle-module-top-k2"></div>
    <div class="six-crossbar-module" id="intro-six-crossbar-module-k"></div>
    <div class="three-crossbar-module" id="intro-three-crossbar-module-k"></div>
  </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/animate-css-grid@latest"></script>


</body>
</html>
